[gd_scene load_steps=8 format=3 uid="uid://c5b8qwdybsgxl"]

[ext_resource type="Texture2D" uid="uid://dtkoj7drnnnn" path="res://mods-unpacked/Raffa-DrillbertSleepIndicator/extensions/content/hud/drillbertsleepindicator_sleeping.png" id="1"]
[ext_resource type="Script" path="res://mods-unpacked/Raffa-DrillbertSleepIndicator/extensions/content/hud/DrillbertSleepingIndicator.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cpllqfe25s0nw" path="res://mods-unpacked/Raffa-DrillbertSleepIndicator/extensions/content/hud/drillbertsleepindicator_awake.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bsn61rnrjb0d" path="res://mods-unpacked/Raffa-DrillbertSleepIndicator/extensions/content/hud/drillbertsleepindicator_sleeping_zzz.png" id="4"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(25, 4), Vector2(25, 6), Vector2(25, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4xgg"]
_data = {
"RESET": SubResource("1"),
"idle": SubResource("2")
}

[node name="DrillbertSleepingIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
element_size = Vector2(6, 3)
layoutWeights = Vector2(10, 1)

[node name="Sleeping" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(36, 16)
layout_direction = 1
layout_mode = 0
offset_right = 36.0
offset_bottom = 16.0
texture = ExtResource("1")
stretch_mode = 6

[node name="Sprite" type="Sprite2D" parent="Sleeping"]
position = Vector2(25, 4)
texture = ExtResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sleeping"]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_r4xgg")
}
autoplay = "idle"

[node name="Awake" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(36, 16)
layout_mode = 0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6
